MAIL_HOST = smtp.gmail.com
MAIL_USER = dalvivedant11@gmail.com
MAIL_PASS = aseeonhrjbqvgwow


JWT_SECRET ="affworld"
FOLDER_NAME = "AffWorld"


CLOUD_NAME = dtufamwe4
API_KEY = 644496588272126
API_SECRET = HbvOp5zsj62q6Tv5wUys0ukDrzU

MONGODB_URL = mongodb+srv://vedantdalvi59:vedantdalvi59@mongodb.r8rlscx.mongodb.net/affworld
PORT = 4000